REACT_APP_AUTH0_DOMAIN=klotho.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=AeIvquQVLg9jy2V6Jq5Bz48cKQOmIPDw
REACT_APP_AUTH0_CALLBACK_URL=https://app.infracopilot.io/callback
REACT_APP_AUTH0_LOGOUT_URL=https://infracopilot.io
REACT_APP_SESSIONREWIND_ENABLED=true
REACT_APP_ENVIRONMENT=production
REACT_APP_CHAT_ENABLED=true
REACT_APP_DOCUMENTATION_ENABLED=false
REACT_APP_DEPLOYMENTS_ENABLED=false