VITE_AUTH0_DOMAIN=klotho.us.auth0.com
VITE_AUTH0_CLIENT_ID=AeIvquQVLg9jy2V6Jq5Bz48cKQOmIPDw
VITE_AUTH0_CALLBACK_URL=https://app.infracopilot.io/callback
VITE_AUTH0_LOGOUT_URL=https://infracopilot.io
VITE_SESSIONREWIND_ENABLED=true
VITE_ENVIRONMENT=production
VITE_CHAT_ENABLED=true
VITE_DOCUMENTATION_ENABLED=false